version: '3'

services:
    nginx:
        image: nginx:stable-alpine
        container_name: nginx
        ports:
            - "8090:80"
        volumes:
            - ./SistemaDeCotizaciones:/var/www/html
            - ./SistemaDeCotizaciones/public:/var/www/html/public
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
            - postgres
        networks:
            taller:
                ipv4_address: 172.8.0.3
    
    postgres:
        image: postgres:12.7
        container_name: pgsql
        ports:
            - "5432:5432"
        environment:
            POSTGRES_USER: root
            POSTGRES_PASSWORD: diego
            POSTGRES_DB: SistemaDeCotizaciones
        networks:
            taller:
                ipv4_address: 172.8.0.2
    php:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: php
        volumes:
            - ./SistemaDeCotizaciones:/var/www/html
        ports:
            - "9000:9000"
        networks:
            taller:
                ipv4_address: 172.8.0.4
networks: 
    taller:
        driver: bridge
        ipam: 
            config: 
                - subnet: 172.8.0.0/24